.zoom-marker-div {
    width: 25%;
    height: 40%;
    margin: auto auto auto auto;
    overflow: hidden;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 10;
    background-color: #FFFFFF;
    transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
    border: 3px solid #e7dbac;
}

.zoom-marker-img {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    width:100%;
    height:100%;
}

.zoom-marker-img img {
    position: absolute;
    top: 50%;
    left: 50%;
}

.zoom-marker {
    z-index: 2;
    position: absolute;
    cursor: pointer;
}

.zoom-marker img {
    position: absolute;
}

.zoom-marker span {
    color: #03f5f7;
    left: 3px;
    top: 10px;
    font-size: 12px;
    z-index: 10;
    position: relative;
}

.zoom-marker-hover-dialog {
    z-index: 10;
    background-color: lightgray;
    display: none;
    position: absolute;
    padding: 10px;
    color: white;
    border-color: white;
    border-style: solid;
    border-width: 2px;
    border-radius: 10px;
    font-size: 14px;
}

.zoom-marker-hover-dialog img {}

.zoom-marker-hover-dialog:hover {
    border-color: "#86df5f";
}

.zoom-marker-div>span {
    font-size: 24px;
    color: #000;
    position: absolute;
    top: 5px;
    z-index: 2;
}

.zoom-marker-div>span.shuoming {
    top: 86px;
    left: 5px;
}

.zoom-marker-div>span.guangbi {
    top: 5px;
    left: 5px;
}

.zoom-marker-div>span.big {
    top: 34px;
    left: 5px;
}

.zoom-marker-div>span.small {
    top: 60px;
    left: 5px;
}

.mapbox2 {
    width: 37.5%;
    height: 64%;
}

.mapbox4 {
    width: 50%;
    height: 85%;
}

.zoom-marker-div .mapcont {
    position: absolute;
    z-index: 5;
    top: 0;
    left: 0;
    font-size: 12px;
}

.zoom-marker-div .mapcont .dot {
    position: absolute;
    z-index: 10;
}

.zoom-marker-div .mapcont .dot:hover {
    cursor: pointer;
}

.zoom-marker-div .mapcont .dot:hover img {
    width: 24px !important;
    height: 24px !important;
}

.dotRadar {
    position: absolute;
    pointer-events: none;
    top: 16px;
    left: 9px;
}

.zoom-marker-div .mapcont .dot .line {
    position: absolute;
    width: 2px;
    height: 2px;
    font-size: 1px;
    background-color: #0000FF;
    overflow: hidden;
}