.exhiblistBox{
    cursor: pointer;
    color: #fff;
    width: 175px;
    height: 120px;
    position: relative;
    display: inline-block;
    margin: 10px;
    font-size: 14px;
    margin: 8px 10px;
    vertical-align: middle;
    border: 2px solid;
}

.exhiblistBox:hover {
    border: 2px solid #ffc603;
}

.active {
    color: #ffc603;
}

.exhiblistBox .sanwei {
    background: url("../../../../commons/img/3D.png") no-repeat;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 0;
    left: 0;
    background-size: 100%;
    z-index: 2;
}

.exhiblistBox .imgstyle {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    background: rgba(0, 0, 0, 0.6);
}

.exhiblistBox .imgstyle img {
    transition: transform 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.exhiblistBox p {
    position: absolute;
    bottom: 0;
    left: 0;
    width: calc(100% - 30px);
    padding: 0 15px;
    text-align: center;
    font-size: 13px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.59);
    line-height: 26px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.exhiblistBox:hover img {
    transform: scale(1.1, 1.1);
}