.ViewPicture{
    overflow: hidden;
    position: absolute;
    width:100%;
    height:100%;
    z-index: 11;
    background-color: rgba(0, 0, 0, .6);
}

.ViewPicture .titleName{
    font-weight: bold;
    padding: 4px;
    display: inline;
    background-color: rgba(0, 0, 0, 0.6);
    text-align: left;
    font-size: 16px;
    letter-spacing: 2px;
    top: 10px;
    left:  10px;
    position:  absolute;
    color: #fff;
    z-index: 2;
}

.ViewPicture .imageShow{
    position: absolute;
    width:  100%;
    height:  100%;
    top: 0;
    left: 0;
}

.ViewPicture .imageShow img{
    left:  50%;
    top: 50%;
    transform: translate(-50%,-50%);
    position:  absolute;
}

.ViewPicture .operating{
    position:  absolute;
    bottom:  20px;
    margin-left:  50%;
    transform: translateX(-50%);
    z-index: 2;
}

.ViewPicture .operating li{
    display: inline-block;
    font-size: 40px;
    margin: 0 9px;
    cursor:pointer;
}

.ViewPicture .pageNum{
    position:  absolute;
    width: 76px;
    height: 23px;
    margin-left:  50%;
    bottom: 7%;
    font-size: 18px;
    color:  #fff;
    transform: translateX(-50%);
    // background-color:  #000;
    text-align:  center;
    z-index: 2;
}

