.header {
    height: 50px;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
    opacity: 0;
}

.header:hover {
    opacity: 1;
}

.header .quickmenu {
    height: 100%;
    float: right;
    position: absolute;
    right: 50px;
    top: 0;
}

.header .quickmenu .headerLi {
    display: inline-block;
    padding: 14px 15px;
    cursor: pointer;
}

.header .quickmenu .headerLi>i {
    position: relative;
    width: 22px;
    height: 22px;
    display: inline-block;
    background: url(../../../../commons/img/header-quickmenu.png) no-repeat;
    float: left;
}

.header .quickmenu .headerLi>span {
    color: #e7e2d1;
    font-size: 13px;
    float: left;
    line-height: 22px;
    margin-left: 7px;
}

.header .quickmenu .headerLi.BGMusic i {
    background-position-x: 0;
}

.header .quickmenu .headerLi.BGMusic.closed i {
    background-position-x: -88px;
}

.header .quickmenu .headerLi.share_share {
    position: relative;
}

.header .quickmenu .headerLi.share_share i {
    background-position-x: -22px;
}

.header .quickmenu .headerLi.share_share .social-share {
    position: absolute;
    display: none;
}

.header .quickmenu .headerLi.share_share:hover .social-share {
    display: block;
}

.header .quickmenu .headerLi.help i {
    background-position-x: -44px;
}

.header .quickmenu .headerLi.setup i {
    background-position-x: -66px;
}
