.header {
    height: 50px;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
    opacity: 0;
}

.header:hover {
    opacity: 1;
}

.header .quickmenu {
    height: 100%;
    float: right;
    position: absolute;
    right: 50px;
    top: 0;
}

.header .quickmenu li {
    display: inline-block;
    padding: 14px 15px;
    cursor: pointer;
}

.header .quickmenu li>i {
    position: relative;
    width: 22px;
    height: 22px;
    display: inline-block;
    background: url(../../../../commons/img/header-quickmenu.png) no-repeat;
    float: left;
}

.header .quickmenu li>span {
    color: #e7e2d1;
    font-size: 13px;
    float: left;
    line-height: 22px;
    margin-left: 7px;
}

.header .quickmenu li.music i {
    background-position-x: 0;
}

.header .quickmenu li.music.close i {
    background-position-x: -88px;
}

.header .quickmenu li.share {
    position: relative;
}

.header .quickmenu li.share:hover .social-share {
    display: block;
}

.header .quickmenu li.share i {
    background-position-x: -22px;
}

.header .quickmenu li.share .sharebox {
    position: absolute;
    top: 50px;
    font-size: 0;
    background: rgba(0, 0, 0, 0.4);
    left: 0;
    display: none;
    width: 100%;
    padding-bottom: 10px;
}

.header .quickmenu li.share .sharebox a {
    width: 24px;
    height: 24px;
    display: block;
    margin-left: 16px;
    margin-top: 10px;
    margin-left: 30px;
}

.header .quickmenu li.share:hover .sharebox {
    display: block;
}

.header .quickmenu li.help i {
    background-position-x: -44px;
}

.header .quickmenu li.setup i {
    background-position-x: -66px;
}