.helpshade{
    background-color: rgba(0, 0, 0, .6);
    overflow: hidden;
    position: absolute;
    width:100%;
    height:100%;
    z-index: 11;
}

.helpshade .closeIcon{
    right: 10px;
    top: 10px;
    position:  absolute;
    cursor:pointer;
}

.helpshade .helpbox {
    width: 590px;
    height: 362px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
}

.helpshade .helpbox .helpboximgs{
    position: absolute;
    overflow: hidden;
    width:100%;
    height:100%;
}

.helpshade .helpbox .helpboximgs .helpboxlist{
    width:4720px;
    height:362px;
    transition:transform 0.5s;
}

.helpshade .helpbox .helpboximgs .helpboxlist .helpitem {
    width: 590px;
    height: 362px;
    text-align: center;
    margin: 0 auto;
    display:inline-block;
}

.helpshade .helpbox .helpLeft{
    font-size: 60px;
    color: rgb(255, 255, 255);
    position:  absolute;
    left: -6%;
    top: 50%;
    -webkit-transform: translate(0%, -50%);
    transform: translate(-50%, -50%);
    text-align:  center;
    cursor:pointer;
}

.helpshade .helpbox .helpRight{
    font-size: 60px;
    color: rgb(255, 255, 255);
    position:  absolute;
    right: -16%;
    top: 50%;
    -webkit-transform: translate(0%, -50%);
    transform: translate(-50%, -50%);
    text-align:  center;
    cursor:pointer;
}

.helpshade .helpbox .helpnum{
    text-align:  center;
    left: 50%;
    bottom: -14%;
    position:  absolute;
    width:  100px;
    height: 20px;
    font-size:  14px;
    color: rgb(222, 199, 36);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.helpshade .helpbox .helpnum span {
    padding: 0 3px;
    /* color: #eddc9b; */
}