.HotPhotoWall{
    position: absolute;
    width:100%;
    height:100%;
    z-index: 11;
}

.HotPhotoWall .wwlistbox {
    width: 797px;
    height: 421px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    overflow:  hidden;
    border-radius:  5px;
}

.HotPhotoWall .wwlistbox .wwlist{
    width: 10000px;
    height: 420px;
}

.HotPhotoWall .item {
    position: relative;
    float: left;
    width:  800px;
}

.HotPhotoWall .num {
    position: absolute;
    top: 50%;
    margin-top: 250px;
    font-size: 16px;
    width: 100%;
    left: 0;
    color: #fff;
    text-align: center;
}

.HotPhotoWall .num span {
    padding: 0 3px;
}

.HotPhotoWall .num .current {
    color: #eddc9b;
}

.HotPhotoWall .left{
    font-size: 70px;
    position: absolute;
    top: 50%;
    left: 435px;
    transform: translateY(-50%);
    cursor: pointer;
}

.HotPhotoWall .right{
    font-size:  70px;
    position:  absolute;
    top: 50%;
    right: 435px;
    transform: translateY(-50%);
    cursor: pointer;
}